
/* COLORS */
@light-blue: #f5f5ff;
@blue: #85a5b7;
@dark-blue: #333d47;
@teal: #4ea89c;
@pink: #ff007f;

@white: #ffffff;
@gray: #cccccc;


.center (@width: 960px){
	width: @width;
	margin: 0 auto;
	display: block;
}

.link-block{
	width: 100%;
	height: 100%;
	display: block;
}

.shadow(@color: @gray) {
	-webkit-box-shadow: 0 1px 2px @color;
	-moz-box-shadow: 0 1px 2px @color;
	box-shadow: 0 1px 2px @color;	
}

.gradient(@color: @blue){
	background: @color;
	background: -webkit-linear-gradient(top, lighten(@color, 10%) 0%, darken(@color, 10%) 100%);
	background: -moz-linear-gradient(top, lighten(@color, 10%) 0%, darken(@color, 10%) 100%);
	background: -o-linear-gradient(top, lighten(@color, 10%) 0%, darken(@color, 10%) 100%);
	background: -linear-gradient(top, lighten(@color, 10%) 0%, darken(@color, 10%) 100%);
}

.reverse-gradient(@color: @blue){
	background: darken(@color, 15%);
	background: -webkit-linear-gradient(top, darken(@color, 10%) 0%, lighten(@color, 10%) 100%);
	background: -moz-linear-gradient(top, darkent(@color, 10%) 0%, lighten(@color, 10%) 100%);
	background: -o-linear-gradient(top, darken(@color, 10%) 0%, lighten(@color, 10%) 100%);
	background: -linear-gradient(top, darken(@color, 10%) 0%, lighten(@color, 10%) 100%);		  
}

.rounded(@radius: 5px){
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.border-box {
  -webkit-box-sizing: border-box; 
  -moz-box-sizing: border-box;  
  box-sizing: border-box;  
}

.fl{
   float:left;
}

.fr{
   float:right;
}

.clearfix {
   height: 1px;
   clear: both;
}

.span-half {
   width: 50%;
}

.module{
	//.shadow(lighten(@gray, 0%));
	.paper-shadow;
   background: @white;
	padding: 15px;
}

.paper-shadow{
   border-bottom: solid 1px #e0e0e0;
   -webkit-box-shadow: 0 5px 0 -4px #fff,
                       0 5px 0 -3px #e0e0e0,
                       0 11px 0 -8px #fff,
                       0 11px 0 -7px #e0e0e0;
	-moz-box-shadow: 0 5px 0 -4px #fff,
                    0 5px 0 -3px #e0e0e0,
                    0 11px 0 -8px #fff,
                    0 11px 0 -7px #e0e0e0;
	box-shadow: 0 5px 0 -4px #fff,
               0 5px 0 -3px #e0e0e0,
               0 11px 0 -8px #fff,
               0 11px 0 -7px #e0e0e0;
}
