@import url("reset.css");
@import url("functions.less");

body{
	background-color: @light-blue;
	font-family: Arial, sans-serif;	
	font-size: 100%;
	color: @dark-blue;
}

a{
	text-decoration: none;
	color: @teal;
}

h2 {
	text-transform: uppercase;
	font-size: 130%;
	color: @dark-blue;
	font-weight: bold;
}

header{
	.shadow;
	.gradient(@dark-blue);
	padding: 0 50px;
	height: 45px;
	border-top: solid 3px #000;
	border-bottom: solid 1px #fff;
	
	#logo{
		.fl;
		background-image: url(../images/layout/logo.png);
		background-repeat: no-repeat;
		background-position: 0px 10px;
		width: 140px;
		height: 40px;
	}
	
	.button-nav{
		li {
			.fl;
			width: 30px;
			height: 30px;
			margin: 2px;
			.rounded(100px);
			.gradient(lighten(@dark-blue, 5%));
			text-align:center;
			line-height: 40px;
			border: solid 2px @dark-blue;
			box-shadow: inset 0 2px 3px fade(@white, 10%); 
		
			a {
				.link-block;
				background-image: url(../images/layout/header_sprites.png);
				background-repeat: no-repeat;
			}
		
			&:hover{
				.reverse-gradient(lighten(@dark-blue, 5%));
			}
		
			li{
				float: none;
				background: none;
				border-radius: 0;
				width: auto;
				border: none;
				text-align: left;
			}
		}
	}
	
	#app-navigation {
		padding-top: 2px;

		.home {
			background-position: 5px 2px;
		}
	
		.time {
			background-position: -30px 1px;
		}
		
		.tasks {
			background-position: -58px 0px;
		}
		
		.money {
			background-position: -86px 2px;
		}
		
		.project-select {
			background: none;
			border: none;
			box-shadow: none;
			margin-left: 15px;
		}
	}
	
	#general-nav {
      
      li:first-child {
         .gradient(@teal);   
      }
      
		.play {
         background-position: -143px 1px;
		}
		
		.settings {
			background-position: -174px 1px;
		}
		
		.logout {
			background-position: -203px 1px;
		}
		
	}
   
   .timer-noti {
      /*display: none;*/
      float: right;
      margin: 12px;
      color: @light-blue;
      font-size: 12px;
      font-weight: bold;
      text-shadow: 0 -1px 0 #000;
   }
	
}

#content{
	margin-top: 20px;
   padding: 0 50px;
   min-width: 1024px;
}

.project{
	.fl;
	min-width: 400px;
	width: 45%;
	margin: 0 20px 20px 0;
	height: 215px;
}

.new{
	clear:both;
	text-align: center;
}

.timing {
   .gradient(@pink) !important;
   a{
     background-image: url(../images/layout/pause.png) !important;
     background-position: center !important;
     background-repeat: no-repeat;
   }
}

#calendar {
   
	.day{
		.fl;
		min-width: 100px;
		width: 10%;
		height: 95px;
      margin: 5px 15px 20px 0;
      font-size: 12px;
		color: darken(@gray, 10%);
      text-transform: uppercase;
		
		h3{
			text-align: right;
		}
		
		ul{
			border-left: solid 2px lighten(@teal, 10%);
			height: 80px;
         margin-top: 5px;
         
         li {
            margin-left: 5px;
            font-weight: bold;
            text-overflow: ellipse;
         }
		}
	}
}



/***************************************************
 *  PROJECT MODULES
 **************************************************/

.new {
   clear: both;
   margin-top: 15px;
}

.project {
	.header {
		h2{
			.fl;
		}
		.project-menu {
			.fr;
			
			li{
            .rounded(100px);
				width: 30px;
				height: 30px;
				display: inline-block;
				margin: 5px;
				background-color: @teal;
            background-image: url(../images/layout/project_menu_sprites.png);
				background-repeat: no-repeat;
         							
				&.play {
               cursor: pointer;
               background-position: 6px 4px;
               a{
                  .link-block;
               }
				}
				
				&.add {
					background-color: @blue;
					background-position: -16px 4px;				
				}
				
				&.contact-client {
					background-color: @dark-blue;
					background-position:  -40px 4px;
				}
            
            ul {
               .rounded(10px);
               .shadow;
               position: absolute;
               min-width: 150px;
               margin-top: 30px;
               padding: 5px;
               background: @white;
            
               li {
                  display: block;
                  height: auto;
                  width: 115px;
                  background: @white; 
                  font-size: 14px;
                  padding: 5px 15px;
               }
          
               li:hover {
                 .rounded(20px);
                 background: @blue;
            
                  a {
                     .link-block;
                     color: @white;
                     background-image: none;
                  }
               }
            }
			}
		} /* Close Project Menu */
	}/* close header */
	
	.highlights {
		.fl;
		clear: both;
		width: 75%;
		
		li {
			border-bottom: solid 1px lighten(@gray, 5%);
			padding: 5px 0;
			min-height: 35px;
			
			.date {
				.fl;
				width: 60px;
				display: ;
			}
			
			h3{
				display: inline-block;
				vertical-align: top;
				color: @teal;
				text-transform: uppercase;
				font-weight: bold;
			}
		}
	} /* close highlights */
	
	.overview {
		.fr;
		padding-right: 5%;
		text-align: center;
		text-transform: uppercase;
		
		h4{
			font-size: 130%;
			font-weight: bold;
		}
		
		.time-spent {
			margin: 30px 0;
		}
	}
	
	.progress{
		clear: both;
	}
	.full-bar{
		.rounded;
		.fl;
		margin-top: 20px;
		margin-right: 15px;
		width: 45%;
		height: 10px;
		background-color: lighten(@gray, 8%);
		box-shadow: inset 0 1px 2px @gray;
	}
	
	.bar {
		.rounded;
		height: 80%;

		&.time{
			.gradient(@blue);
			border:solid 1px darken(@blue, 10%);
			box-shadow: inset 0 1px 1px lighten(@blue, 20%)
		}
		
		&.budget{
			.gradient(@teal);
			border:solid 1px darken(@teal, 10%);
			box-shadow: inset 0 1px 1px lighten(@teal, 20%)
		}
	}
	
	
	
	
}


/***************************************************
 *  DATA TABLE STYLES 
 **************************************************/

.data {
	.module;
	width: 65%;
	position: relative;
	
	h3 {
		color: @teal;
		font-weight:bold;
		font-size: 18px;      
	}
   
   .overdue {
      color: @pink !important;
   }
	
	thead{
		th{
			padding: 15px;
			border-bottom: solid 1px lighten(@gray, 15%);
         font-weight:bold;
         text-transform: uppercase;
		}
		
	}
	
	td {
		padding: 10px;
		border-bottom: solid 1px lighten(@gray, 15%);
	
		&.date {
			width: 10%;
		}
		
		&.amt {
			width: 30%;
			
			.negative {
				color: @pink;	
			}
		}
		
		&.warning {
			color: @pink;
			font-weight:bold;
			font-size: 20px;
			width: 5%;
			vertical-align: middle;
		}
		
		&.options {
         width: 20px;
        
        .opt-icon {
            .rounded(100px);
            .link-block;
            background-color: @blue;
            background-image: url(../images/layout/option_icon.png);
            background-position: center;
            background-repeat: no-repeat;
            height: 20px;
            width: 20px;
        }
         
        ul {
          .rounded(10px);
          .shadow;
          position: absolute;
          right: -100px;
          width: 150px;
          padding: 5px;
          background: @white;
          
          
          li {
           display: block;            
           background: @white; 
           font-size: 14px;
           padding: 5px 15px;
          }
          
          li:hover {
            .rounded(20px);
            background: @blue;
            
            a {
               color: @white;
            }
            
          }
          
        }
      }
		
		&.milestone {
			width: 5%;
		}		
	} /* end td */
   
   .tasks-toggle {
      padding: 5px 10px;
      position: absolute;
      right: 10px;
      top: 10px;
      font-size: 70%;
   }
   
   
} /* end .data table */

/***************************************************
 *  FORMS
 **************************************************/

.new-form {
	.fl;
	.module;
	width: 300px;
	margin-right: 25px;
   position: relative;
      
	h3{
		/*TODO : OOCSS fix this to be more global */
		font-weight: bold;
		color: @teal;
		text-transform: uppercase;
		font-size: 150%;
		margin-bottom: 20px;
	}
	
	label {
		display: inline-block;
		width: 30%;
		height: 25px;
		margin-right: 10px;
		margin-bottom: 15px;
		vertical-align: top;
		text-transform: uppercase;
		color: @dark-blue;
		font-size: 85%;
	}
	
	input[type="submit"] {
      .rounded(100px);
      display: block;
      width: 75px;
      height: 75px;
      margin: 10px auto;
      padding: 10px;
      background-color: @blue;
      color: @white;
      font-weight: bold;
      font-size: 11px;
      text-transform: uppercase;
      text-align: center;
      border: solid 5px lighten(@blue, 20%);

      &:hover {
         background-color: @teal;
         border: solid 5px lighten(@teal, 20%);
      }
      
	}
	input[type="text"], input[type="password"], textarea{
      width: 60%;
      padding: 3px 0;
      border: solid 1px @light-blue;
      background: -webkit-linear-gradient(top, @light-blue 0%, @white 100%);
      background: -moz-linear-gradient(top, @light-blue 0%, @white 100%);
      background: -o-linear-gradient(top, @light-blue 0%, @white 100%);
      background: -linear-gradient(top, @light-blue 0%, @white 100%);
   }
   
   form:before {
      content: '';
      display: block;
      position: absolute;
      bottom: 55px;
      border: double 3px #e0e0e0;
      width: 90px;
   }
   form:after {
      content: '';
      display: block;
      position: absolute;
      bottom: 55px;
      border: double 3px #e0e0e0;
      width: 90px;
      right: 15px;
   }	
}


/*
 * LOGIN / SIGNUP FORMS
 */

.login-wrapper {
   h1 {
     font-size: 400%;
     font-weight: bold;
     text-align: center;
     text-transform: uppercase;
     margin-top: 100px;
   }
   
   h2 {
      font-size: 110%;
      font-weight: bold;
      text-align: center;
      text-transform: uppercase;
      color: @blue;
   }
   
   #login {
      .center(300px);
      float: none;
      margin-top: 30px !important;
   }
   
   #signup {
      .center(300px);
      display: none;
      float: none;
      margin-top: 30px !important;
   }
   
   .button {
      .center(175px);
      margin-top: 20px;
   }
}

#new-project {
   .center(300px);
   float: none;
   
   .errors {
      top: -35px;
      right: -320px;
   }
}

#client-info {
   .center(960px);
   margin-top: 30px;
   padding-top: 30px;
   border-top: dotted 1px @gray;
   
   .data {
      min-width: 550px;
   }
}

.errors {
   position: absolute;
   margin-top: 30px;
   z-index: 100;
   
   li {
      width: 300px;
      margin: 10px 0;
      padding: 10px 0;
      background-color: @pink;
      border: solid 1px darken(@pink, 10%);
      box-shadow: inset 0 1px 0 lighten(@pink, 20%);
      color: @white;
      font-weight: bold;
      text-align: center;
      text-shadow: 0 -1px 0 darken(@pink, 15%);
   }
   
}

.button {
   .gradient (@teal);
   .rounded(10px);
   padding: 10px;
   font-weight: bold;
   text-align: center;
   text-shadow: 0 -1px 0 darken(@teal, 10%);
   text-transform: uppercase;
   color: @white;
   border: solid 1px darken(@teal, 10%);
   box-shadow: inset 0 1px 0 lighten(@teal, 30%),
                     0 1px 0 darken(@teal, 30%);
   
   &:hover {
      .reverse-gradient(@teal);
      box-shadow: inset 0 1px 0 lighten(@teal, 10%),
                        0 1px 0 darken(@teal, 10%);
   }
}

.tip {
   .rounded(10px);
   display: none;
   width: 50px;
   height: 20px;
   padding: 5px;
   background: @white;
   color: @teal;
   border: solid 1px @teal;
   text-align: center;
}

div.ui-datepicker{
 font-size:14px !important;
}

